engine/entity/bbqsys.proto

syntax = "proto3";
option go_package = "github.com/0x00b/gobbq/proto/entity;entity";
package entity;

import "bbq.proto";

// for options
// import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";


message WatchRequest{
	uint64 EntityID = 1;
}

message WatchResponse{
}
 
service BbqSys {
	option (bbq.service_type) = Entity;

	rpc SysWatch(WatchRequest) returns(google.protobuf.Empty) {}
	rpc SysUnwatch(WatchRequest) returns(google.protobuf.Empty) {}
	rpc SysNotify(WatchRequest) returns(google.protobuf.Empty) {}
}
