components/proxy/proxypb/proxy.proto

syntax = "proto3";
option go_package = "github.com/0x00b/gobbq/components/proxy/proxypb;proxypb";
package proxypb;

import "bbq.proto";


message PingPong{
}
 
message RegisterProxyRequest{
	string ProxyID = 1;
}

message RegisterProxyResponse{
	string ProxyID = 1;
	repeated string SvcNames = 2;
}

message RegisterInstRequest{
	string InstID = 1;
}

message RegisterInstResponse{
	string ProxyID = 1;
}

message SyncServiceRequest{
	string ProxyID = 1;
	string SvcName = 2;
}

message SyncServiceResponse{
}

message RegisterEntityRequest{
	bbq.EntityID EntityID = 1;
}

message RegisterEntityResponse{
}
 
message RegisterServiceRequest{
	string ServiceName = 1;
}

message RegisterServiceResponse{
}

service Proxy {
	option (bbq.service_type) = Service;

	rpc RegisterProxy(RegisterProxyRequest) returns(RegisterProxyResponse) {}

	rpc RegisterInst(RegisterInstRequest) returns(RegisterInstResponse) {}
 
	rpc SyncService(SyncServiceRequest) returns(SyncServiceResponse) {}
 
	rpc RegisterEntity(RegisterEntityRequest) returns(RegisterEntityResponse) {}
	rpc RegisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}

	rpc UnregisterEntity(RegisterEntityRequest) returns(RegisterEntityResponse) {}
	rpc UnregisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}

	rpc Ping(PingPong) returns(PingPong) {}
}