components/proxy/proxypb/proxy.proto

syntax = "proto3";
option go_package = "github.com/0x00b/gobbq/components/proxy/proxypb;proxypb";
package proxypb;

import "bbq.proto";


message PingPong{
}
 
message RegisterProxyRequest{
	string ProxyID = 1;
}

message RegisterProxyResponse{
	repeated string SvcNames = 1;
}

message SyncServiceRequest{
	string ProxyID = 1;
	string SvcName = 2;
}

message SyncServiceResponse{
}

service ProxyEty {
	option (bbq.service_type) = Entity;

	rpc RegisterProxy(RegisterProxyRequest) returns(RegisterProxyResponse) {}
 
	rpc SyncService(SyncServiceRequest) returns(SyncServiceResponse) {}

	rpc Ping(PingPong) returns(PingPong) {}
}

message RegisterInstRequest{
	string InstID = 1;
}

message RegisterInstResponse{
	string ProxyID = 1;
}

message RegisterServiceRequest{
	string ServiceName = 1;
}

message RegisterServiceResponse{
}


service ProxySvc {
	option (bbq.service_type) = Service;

	rpc RegisterInst(RegisterInstRequest) returns(RegisterInstResponse) {}
 
	rpc RegisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}
	rpc UnregisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}

	rpc Ping(PingPong) returns(PingPong) {}
}