components/proxy/proxypb/proxy.proto

syntax = "proto3";
option go_package = "github.com/0x00b/gobbq/components/proxy/proxypb;proxypb";
package proxypb;

import "bbq.proto";


message PingPong{
}
 
message RegisterProxyRequest{
	uint32 ProxyID = 1;
}

message RegisterProxyResponse{
	repeated string ServiceNames = 1;
	repeated string EntityNames = 2;
}

message SyncServiceRequest{
	uint32 ProxyID = 1;
	string SvcName = 2;
}

message SyncServiceResponse{
}

service ProxyEty {
	option (bbq.service_type) = Entity;

	rpc RegisterProxy(RegisterProxyRequest) returns(RegisterProxyResponse) {}
 
	rpc SyncService(SyncServiceRequest) returns(SyncServiceResponse) {}

	rpc RegisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}
	rpc UnregisterService(RegisterServiceRequest) returns(RegisterServiceResponse) {}

	rpc Ping(PingPong) returns(PingPong) {}
}

message RegisterInstRequest{
}

message RegisterInstResponse{
	uint32 ProxyID = 1;//uint16
	uint32 InstID = 2; //uint16
}

message RegisterServiceRequest{
	string ServiceName = 1;
}

message RegisterServiceResponse{
}


service ProxySvc {
	option (bbq.service_type) = Service;

	rpc RegisterInst(RegisterInstRequest) returns(RegisterInstResponse) {}
 
	rpc Ping(PingPong) returns(PingPong) {}
}