proto/exam.proto

syntax = "proto3";
option go_package = "git.code.oa.com/git.code.oa.com/edu-training/op/api/proto";
import "google/api/annotations.proto";
import "common.proto";

// 查询机构列表
message ListCorpData {
  message Request {
    // 授权方企业微信id列表
    repeated string CorpIDs = 1;
    // 分页页码
    int64 PageIndex = 2;
    // 分页大小
    int64 PageSize = 3;
    // 过滤类型：0-全部，1-已开通，2-已过期
    int32 FilterType = 4;
    // 搜索关键字
    string KeyWord = 5;
    // 是否包含详情信息
    bool ContainDetail = 6;
  }
  message Result {
    string RequestId = 1;
    Error Error = 2;
    int64 TotalCount = 3;
  }
  Result Response = 1;
}

// 主平台相关接口
service Manager {
  // 查询机构列表（支持查询详情）
  rpc ListCorp(ListCorpData.Request) returns (ListCorpData) {
    option (google.api.http) = {
      post : "/op/DescribeCorps"
      body : "*"
    };
  }
}