example/exampb/exam.proto

syntax = "proto3";
option go_package = "github.com/0x00b/gobbq/example/exampb;exampb";
package exampb;

import "bbq.proto";
import "google/protobuf/empty.proto";
 
message SayHelloRequest{
	string text = 1;

	uint64 CLientID = 2;
}

message SayHelloResponse{
	string text = 1;
}
 
service Echo {
	option (bbq.service_type) = Service;

	rpc SayHello(SayHelloRequest) returns(SayHelloResponse) {}
}

service EchoEty {
	option (bbq.service_type) = Entity;

	rpc SayHello(SayHelloRequest) returns(SayHelloResponse) {}
}

service EchoSvc2 {
	option (bbq.service_type) = Service;

	rpc SayHello(SayHelloRequest) returns(SayHelloResponse) {}
}

// 客户端
service Client {
	option (bbq.service_type) = Entity;

	rpc SayHello(SayHelloRequest) returns(SayHelloResponse) {}
}


// 客户端
service NoResp {
	option (bbq.service_type) = Entity;

	rpc SayHello(SayHelloRequest) returns(google.protobuf.Empty) {}
}
